Your selected colors:
-----------------------------------------------------------------
    Text: #0f060e - rgb(15, 6, 14) - hsl(307, 43%, 4%)
    Background: #fbf4fb - rgb(251, 244, 251) - hsl(300, 47%, 97%)
    Primary: #9e009e - rgb(158, 0, 158) - hsl(300, 100%, 31%)
    Secondary: #5400f0 - rgb(84, 0, 240) - hsl(261, 100%, 47%)
    Accent: #662ad5 - rgb(102, 42, 213) - hsl(261, 67%, 50%)

$themes: (
 light: (
   text: #0f060e,
   background: #fbf4fb,
   primary: #9e009e,
   secondary: #5400f0,
   accent: #662ad5,
 ),
 dark: (
   text: #f9f0f8,
   background: #0b040b,
   primary: #ff61ff,
   secondary: #630fff,
   accent: #662ad5,
 ),
);
-----------------------------------------------------------------

Gradients Colors:
------------------------------------------------------------------
--linearPrimarySecondary: linear-gradient(#9e009e, #5400f0);
--linearPrimaryAccent: linear-gradient(#9e009e, #662ad5);
--linearSecondaryAccent: linear-gradient(#5400f0, #662ad5);
--radialPrimarySecondary: radial-gradient(#9e009e, #5400f0);
--radialPrimaryAccent: radial-gradient(#9e009e, #662ad5);
--radialSecondaryAccent: radial-gradient(#5400f0, #662ad5);
------------------------------------------------------------------

Tailwind CSS in HSL:
------------------------------------------------------------------
@layer base {
  :root {
    --text: 307 43% 4%;
    --background: 300 47% 97%;
    --primary: 300 100% 31%;
    --secondary: 261 100% 47%;
    --accent: 261 67% 50%;
  }
  .dark {
    --text: 307 43% 96%;
    --background: 300 47% 3%;
    --primary: 300 100% 69%;
    --secondary: 261 100% 53%;
    --accent: 261 67% 50%;
  }
},
--------------------------------------------------------------------

Custom Code:
--------------------------------------------------------------------
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 32 56% 95%; /* #F9F2EA */
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 277, 87%,  53% ;/* #E6A84CE6 */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 38 100% 98%; /* #FFFCF7 */
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
-----------------------------------------------------

Light Theme:
Text: #0F060E - Raisin Black (A very dark purple-gray shade).
Background: #FBF4FB - Lavender Blush (A very light pinkish white).
Primary: #9E009E - Deep Magenta (A bold and vibrant magenta-purple).
Secondary: #5400F0 - Electric Indigo (A rich, bright purple-blue).
Accent: #662AD5 - Slate Blue (A medium purple with blue undertones).

Dark Theme:
Text: #F9F0F8 - Ghost White (A soft, off-white with a pinkish tint).
Background: #0B040B - Very Dark Magenta (A deep blackish purple).
Primary: #FF61FF - Hot Pink (A bright fluorescent magenta-pink).
Secondary: #630FFF - Electric Violet (A vivid and bright purple).
Accent: #662AD5 - Slate Blue (Same as the light theme for consistency).